export const STATUS_OPTIONS: readonly string[] = [
  'Зарегистрирован',
  'Забрали со склада поставщика',
  'Прибыл на склад отправления',
  'Отправлен на границу РК',
  'Прибыл на границу РК',
  'Погрузка, ожидаем в Алматы в течении 2-3 дней',
  'Прибыл в Алматы',
  'Доставлен',
];

export const STATUS_COLORS: Record<string, string> = {
  'Зарегистрирован': '#6c757d',
  'Забрали со склада поставщика': '#6f42c1',
  'Прибыл на склад отправления': '#007bff',
  'Отправлен на границу РК': '#17a2b8',
  'Прибыл на границу РК': '#fd7e14',
  'Погрузка, ожидаем в Алматы в течении 2-3 дней': '#ffc107',
  'Прибыл в Алматы': '#28a745',
  'Доставлен': '#34c759',
};
